<div class="w3-row">
	<div class="cl-ft-cntnt">
		<div class="pd-clmn">
			<h3>SIGMA</h3>
			<h3>IT SERVICES</h3>
			<p>Stay Connected and Venture Opportunities</p>
			<img src="imgs/ico/ico-ig-b.png" width="30">
			<img src="imgs/ico/ico-twi-b.png" width="30">
			<img src="imgs/ico/ico-fb-b.png" width="15">
		</div>
		<div class="pd-clmn">
			<div class="pd-clmn">
				<ul>
					<li>Website</li>
					<li>Graphic Designs</li>
					<li>Digital Marketing Content</li>
					<li class="pd-bld">CONTACT US</li>
				</ul>
				<img src="imgs/ico/ico-email-b.png" height="12"><span>support@sample.com</span><br>
				<img src="imgs/ico/ico-call-b.png" height="15"><span>+639 010 010 0101</span>
			</div>
			<div class="pd-clmn">
				<ul>
					<li>Website Design</li>
					<li>Website Maintenance</li>
					<li>Layout Designing</li>
					<li>Online Marketing</li>
				</ul>
			</div>
			<div class="pd-clmn">
				<ul>
					<li>About</li>
					<li>Careers</li>
					<li>Contact</li>
					<li>Terms of Services</li>
					<li>Privacy</li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<div class="w3-row">
	<p class="w3-center">© 2020 ProMeyr Digitals. All Rights Reserved.</p>
</div>